REACT_APP_FIREBASE_API_KEY= AIzaSyDANH8s2YXzog8ey1zhRHv8gmYWol5tmg8
REACT_APP_FIREBASE_AUTH_DOMAIN= logogenrator.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= logogenrator
REACT_APP_FIREBASE_STORAGE_BUCKET= logogenrator.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 89139025946
REACT_APP_FIREBASE_APP_ID= 1:89139025946:web:a3ec7f8cd4f3eed5e759a3